##KBDCONF-1.0
kbd 130 45

# keyboard type
type ALPHA
# an icon for the keyboard so you know which one you have
icon Alpha-hebrew-il.png

# the natural flow is rtl
direction rtl

# if the key out is in quotes - q for example, then this key is used for
# typing words and can be part of a dictionary match, any other key when
# pressed will end the dictionary match (u can disable dictionary matching in
# a layout by not having any outputs in quotes)
key  5  5  10  10
  normal   . period
  shift    1 1
key 15  5  10  10
  normal   , comma
  shift    2 2
key 25  5  10  10
  normal   ק hebrew_kuf
  shift    3 3
key 35  5  10  10
  normal   ר hebrew_resh
  shift    4 4
key 45  5  10  10
  normal   א hebrew_aleph
  shift    5 5
key 55  5  10  10
  normal   ט hebrew_tet
  shift    6 6
key 65  5  10  10
  normal   ו hebrew_waw
  shift    7 7
key 75  5  10  10
  normal   ן hebrew_finalnun
  shift    8 8
key 85  5  10  10
  normal   ם hebrew_finalmem
  shift    9 9
key 95  5  10  10
  normal   פ hebrew_pe
  shift    0 0

key 10 15  10  10
  normal   ש hebrew_shin
  shift    " quotedbl
key 20 15  10  10
  normal   ד hebrew_dalet
  shift    ' apostrophe
key 30 15  10  10
  normal   ג hebrew_gimel
  shift    : colon 
key 40 15  10  10
  normal   כ hebrew_kaph
  shift    ; semicolon 
key 50 15  10  10
  normal   ע hebrew_ayin
  shift    - minus
key 60 15  10  10
  normal   י hebrew_yod
  shift    _ underscore
key 70 15  10  10
  normal   ח hebrew_chet
  shift    / slash
key 80 15  10  10
  normal   ל hebrew_lamed
  shift    \ backslash
key 90 15  10  10
  normal   ך hebrew_finalkaph
  shift    ( parenleft
key 100 15  10  10
  normal   ף hebrew_finalpe
  shift    ) parenright

key 5 25 10  10
  normal   shift.png
  is_shift
key 15 25  10  10
  normal   ז hebrew_zain
  shift    % percent
key 25 25  10  10
  normal   ס hebrew_samech
  shift    * asterisk
key 35 25  10  10
  normal   ב hebrew_bet
  shift    + plus
key 45 25  10  10
  normal   ה hebrew_he
  shift    # numbersign
key 55 25  10  10
  normal   נ hebrew_nun
  shift    < less
key 65 25  10  10
  normal   מ hebrew_mem
  shift    > greater
key 75 25  10  10
  normal   צ hebrew_zade
  shift    = equal
key 85 25  10  10
  normal   ת hebrew_taw
  shift    ^ asciicircum
key 95 25  10  10
  normal   ץ hebrew_finalzade
  shift    | bar


key 115 5 10  10
  normal   ? question
  shift    ! exclam
key 110  20  15  15
  normal   enter.png Return
