##KBDCONF-1.0
kbd 450 150

# keyboard type
type TERMINAL
# an icon for the keyboard so you know which one you have
icon qwerty-dutch-nl.png

key   0   0  30  30
  normal   ` grave
  shift    ~ asciitilde
  capslock · periodcentered
key  30   0  30  30
  normal   1 1
  shift    ! exclam
  capslock ç ccedilla
key  60   0  30  30
  normal   2 2
  shift    @ at
  capslock ¢ cent
key  90   0  30  30
  normal   3 3
  shift    # numbersign
  capslock ¤ currency
key 120   0  30  30
  normal   4 4
  shift    $ dollar
  capslock $ dollar
key 150   0  30  30
  normal   5 5
  shift    % percent
  capslock € €
key 180   0  30  30
  normal   6 6
  shift    ^ asciicircum
  capslock £ sterling
key 210   0  30  30
  normal   7 7
  shift    & ampersand
  capslock ¥ yen
key 240   0  30  30
  normal   8 8
  shift    * asterisk
  capslock × multiply
key 270   0  30  30
  normal   9 9
  shift    ( parenleft
  capslock ß ssharp
key 300   0  30  30
  normal   0 0
  shift    ) parenright
  capslock ⁰ degree
key 330   0  30  30
  normal   - "-"
  shift    _ underscore
  capslock ú uacute
key 360   0  30  30
  normal   = equal
  shift    + plus
  capslock û ucircumflex
key 390   0  30  30
  normal   ï idiaeresis
  shift    ö odiaeresis
  capslock ü udiaeresis
key 420   0  30  30
  normal   \ backslash
  shift    | bar
  capslock Å Aring

key   0  30  45  30
  normal   tab.png Tab
  shift    tab.png ISO_Left_Tab
key  45  30  30  30
  normal   q "q"
  shift    Q "Q"
  capslock Q "Q"
key  75  30  30  30
  normal   w "w"
  shift    W "W"
  capslock W "W"
key 105  30  30  30
  normal   e "e"
  shift    E "E"
  capslock E "E"
key 135  30  30  30
  normal   r "r"
  shift    R "R"
  capslock R "R"
key 165  30  30  30
  normal   t "t"
  shift    T "T"
  capslock T "T"
key 195  30  30  30
  normal   y "y"
  shift    Y "Y"
  capslock Y "Y"
key 225  30  30  30
  normal   u "u"
  shift    U "U"
  capslock U "U"
key 255  30  30  30
  normal   i "i"
  shift    I "I"
  capslock I "I"
key 285  30  30  30
  normal   o "o"
  shift    O "O"
  capslock O "O"
key 315  30  30  30
  normal   p "p"
  shift    P "P"
  capslock P "P"
key 345  30  30  30
  normal   [ bracketleft
  shift    { braceleft
  capslock à agrave
key 375  30  30  30
  normal   ] bracketright
  shift    } braceright
  capslock ä adiaeresis
key 405  30  45  30
  normal   backspace.png BackSpace

key   0  60  30  30
  normal   capslock.png caps
  capslock capslock-negative.png CAPS
  is_capslock
key  30  60  30  30
  normal   ë ediaeresis
  shift    ê ecircumflex
  capslock á aacute
key  60  60  30  30
  normal   a "a"
  shift    A "A"
  capslock A "A"
key  90  60  30  30
  normal   s "s"
  shift    S "S"
  capslock S "S"
key 120  60  30  30
  normal   d "d"
  shift    D "D"
  capslock D "D"
key 150  60  30  30
  normal   f "f"
  shift    F "F"
  capslock F "F"
key 180  60  30  30
  normal   g "g"
  shift    G "G"
  capslock G "G"
key 210  60  30  30
  normal   h "h"
  shift    H "H"
  capslock H "H"
key 240  60  30  30
  normal   j "j"
  shift    J "J"
  capslock J "J"
key 270  60  30  30
  normal   k "k"
  shift    K "K"
  capslock K "K"
key 300  60  30  30
  normal   l "l"
  shift    L "L"
  capslock L "L"
key 330  60  30  30
  normal   ; semicolon
  shift    : colon
  capslock î icircumflex
key 360  60  30  30
  normal   ' "'"
  shift    " quotedbl
  capslock í iacute
key 390  60  30  30
  normal   del Delete
key 420  60  30  30
  normal   ins Insert

key   0  90  45  30
  normal   shift.png Shift
  is_shift
key  45  90  30  30
  normal   ĳ "ij"
  shift    Ĳ "IJ"
  capslock Ĳ "IJ"
key  75  90  30  30
  normal   z "z"
  shift    Z "Z"
  capslock Z "Z"
key 105  90  30  30
  normal   x "x"
  shift    X "X"
  capslock X "X"
key 135  90  30  30
  normal   c "c"
  shift    C "C"
  capslock C "C"
key 165  90  30  30
  normal   v "v"
  shift    V "V"
  capslock V "V"
key 195  90  30  30
  normal   b "b"
  shift    B "B"
  capslock B "B"
key 225  90  30  30
  normal   n "n"
  shift    N "N"
  capslock N "N"
key 255  90  30  30
  normal   m "m"
  shift    M "M"
  capslock M "M"
key 285  90  30  30
  normal   , comma
  shift    < less
  capslock ñ ntilde
key 315  90  30  30
  normal   . period
  shift    > greater
  capslock ó oacute
key 345  90  30  30
  normal   / slash
  shift    ? question
  capslock ô ocircumflex
key 375  90  30  30
  normal   é eacute 
  shift    è egrave
  capslock â acircumflex
key 405  90  45  30
  normal   enter.png Return

key   0 120  30  30
  normal   ctr
  is_ctrl
key  30 120  30  30
  normal   alt
  is_alt
key  60 120 120  30
  normal   space.png space
key 180 120  30  30
  normal   left.png Left
key 210 120  30  30
  normal   right.png Right
key 240 120  30  30
  normal   up.png Up
key 270 120  30  30
  normal   down.png Down
key 300 120  30  30
  normal   pageup.png Prior
key 330 120  30  30
  normal   pagedown.png Next
key 360 120  30  30
  normal   home.png Home
key 390 120  30  30
  normal   end.png End
key 420 120  30  30
  normal   esc Escape
