##KBDCONF-1.0
kbd 450 150

# keyboard type
type TERMINAL
# an icon for the keyboard so you know which one you have
icon Azerty.png

key   0   0  30  30
  normal   Esc Escape
key  30   0  30  30
  normal   & ampersand
  shift    1 1
  capslock & ampersand
key  60   0  30  30
  shift    2 2
  normal   é eacute
  capslock É Eacute
key  90   0  30  30
  shift    3 3
  normal   " quotedbl
  capslock " quotedbl
key 120   0  30  30
  shift    4 4
  normal   ' apostrophe
  capslock ' apostrophe
key 150   0  30  30
  shift    5 5
  normal   ( parenleft
  capslock ( parenleft
key 180   0  30  30
  shift    6 6
  normal   - minus
  capslock - minus
key 210   0  30  30
  shift    7 7
  normal   è egrave
  capslock È Egrave
key 240   0  30  30
  shift    8 8
  normal   _ underscore
  capslock _ underscore
key 270   0  30  30
  shift    9 9
  normal   ç ccedilla
  capslock Ç Ccedilla
key 300   0  30  30
  shift    0 0
  normal   à agrave
  capslock À Agrave
key 330   0  30  30
  shift    | bar
  normal   ) parenright
  capslock ) parenright
key 360   0  30  30
  shift    + plus
  normal   = equal
  capslock = equal
#key 390   0  60  30
#  normal   backspace.png BackSpace
key 390  0  30 30
   normal Ins Insert
key 420  0  30 30
   normal Del Delete

key   0  30  45  30
  normal   tab.png Tab
  shift    tab.png ISO_Left_Tab
key  45  30  30  30
  normal   a a
  shift    A A
  capslock A A
key  75  30  30  30
  normal   z z
  shift    Z Z
  capslock Z Z
key 105  30  30  30
  normal   e e
  shift    E E
  capslock E E
key 135  30  30  30
  normal   r r
  shift    R R
  capslock R R
key 165  30  30  30
  normal   t t
  shift    T T
  capslock T T
key 195  30  30  30
  normal   y y
  shift    Y Y
  capslock Y Y
key 225  30  30  30
  normal   u u
  shift    U U
  capslock U U
key 255  30  30  30
  normal   i i
  shift    I I
  capslock I I
key 285  30  30  30
  normal   o o
  shift    O O
  capslock O O
key 315  30  30  30
  normal   p p
  shift    P P
  capslock P P
key 345  30  30  30
   normal  ^ dead_circumflex
   shift   ¨ dead_diaeresis
key  375  30  75  30
   normal  backspace.png BackSpace

key   0  60  60  30
  normal   caps
  capslock CAPS
  is_capslock
key  60  60  30  30
  normal   q q
  shift    Q Q
  capslock Q Q
key  90  60  30  30
  normal   s s
  shift    S S
  capslock S S
key 120  60  30  30
  normal   d d
  shift    D D
  capslock D D
key 150  60  30  30
  normal   f f
  shift    F F
  capslock F F
key 180  60  30  30
  normal   g g
  shift    G G
  capslock G G
key 210  60  30  30
  normal   h h
  shift    H H
  capslock H H
key 240  60  30  30
  normal   j j
  shift    J J
  capslock J J
key 270  60  30  30
  normal   k k
  shift    K K
  capslock K K
key 300  60  30  30
  normal   l l
  shift    L L
  capslock L L
key 330  60  30  30
  normal   m m
  shift    M M
  capslock M M
key 360  60  30  30
  normal   % percent
  shift    # numbersign
key 390  60  60  30
  normal   enter.png Return

key   0  90  75  30
  normal   shift.png
  is_shift
key  75  90  30  30
  normal   w w
  shift    W W
  capslock W W
key 105  90  30  30
  normal   x x
  shift    X X
  capslock X X
key 135  90  30  30
  normal   c c
  shift    C C
  capslock C C
key 165  90  30  30
  normal   v v
  shift    V V
  capslock V V
key 195  90  30  30
  normal   b b
  shift    B B
  capslock B B
key 225  90  30  30
  normal   n n
  shift    N N
  capslock N N
key 255  90  30  30
  normal   , comma
  shift    ? question
  capslock , comma
key 285  90  30  30
  normal   ; semicolon
  shift    . period
  capslock ; semicolon
key 315  90  30  30
  normal   : colon
  shift    / slash
  capslock : colon
key 345  90  30  30
  normal   ! exclam
  shift    * asterisk
  capslock ! exclam
key 375  90  30  30
  normal   up.png Up
key 405  90  45  30
  normal   home Home

key   0 120  40  30
  normal   ctrl
  is_ctrl
key  40 120  40  30
  normal   alt
  is_alt
key  80 120 160  30
  normal   space space
key  240 120 30 30
  normal  @ at
key  270 120 30 30
  normal   [ bracketleft
  shift    { braceleft
  capslock [ bracketleft
key 300 120  30  30
  normal   ] bracketright
  shift    } braceright
  capslock ] bracketright
key 330 120  30  30
  normal  left.png Left
key 360 120  30  30
  normal  down.png Down
key 390 120  30  30
  normal  right.png Right
key 420 120  30  30
  normal  End  End
