##KBDCONF-1.0
kbd 130 75
fuzz 0

# keyboard type
type ALPHA
# an icon for the keyboard so you know which one you have
icon alpha.png

# if the key out is in quotes - "q" for example, then this key is used for
# typing words and can be part of a dictionary match, any other key when
# pressed will end the dictionary match (u can disable dictionary matching in
# a layout by not having any outputs in quotes)

key 0 1  12  12
#  normal   1 1
#  capslock @ at
  normal ctrl
  is_ctrl
key 13 1  12  12
#  normal   2 2
#  shift    " quotedbl
#  capslock < less
  normal alt
  is_alt
key 26 1  12  12
#  normal   3 3
#  shift    : colon
#  capslock > more
  normal Fn caps
  is_capslock
key 39 1  12  12
  normal   ! exclam
  shift    @ at 
  capslock | bar
key 52 1  12  12
  normal   / slash
  shift    " quotedbl
  capslock \ backslash
key 65 1  12  12
  normal   ( parenleft
  shift    a adiaeresis
  capslock < less
key 78 1  12  12
  normal   ) parenright
  shift    o odiaeresis
  capslock > greater
key 91 1  12  12
  normal   : colon
  shift    u udiaeresis
  capslock ' apostrophe
key 104 1  12  12
  normal   # numbersign
  shift    & ampersand
  capslock % percent
key 117 1  12  12  
  normal - minus
  shift  _ underscore
  capslock = equal

key  0  16  12  12
  normal   q q
  shift    Q Q
  capslock 1 1
key 13  16  12  12
  normal   w w
  shift    W W
  capslock 2 2
key 26  16  12  12
  normal   e e
  shift    E E
  capslock 3 3
key 39  16  12  12
  normal   r r
  shift    R R
  capslock 4 4
key 52  16  12  12
  normal   t t
  shift    T T
  capslock 5 5
key 65  16  12  12
  normal   z z
  shift    Z Z
  capslock 6 6
key 78  16  12  12
  normal   u u
  shift    U U
  capslock 7 7
key 91  16  12  12
  normal   i i
  shift    I I
  capslock 8 8
key 104  16  12  12
  normal   o o
  shift    O O
  capslock 9 9
key 117  16  12  12
  normal   p p
  shift    P P
  capslock 0 0

key  0 31  12  12
	 normal   tab.png Tab
	 shift    del Delete
  capslock	  del Delete
key 13 31  12  12
  normal   a a
  shift    A A
  capslock lspace.png
key 26 31  12  12
  normal   s s
  shift    S S
  capslock left.png Left
key 39 31  12  12
  normal   d d
  shift    D D
  capslock up.png Up
key 52 31  12  12
  normal   f f
  shift    F F
  capslock right.png Right
key 65 31  12  12
  normal   g g
  shift    G G
  capslock space.png
key 78 31  12  12
  normal   h h
  shift    H H
  capslock pU Prior
key 91 31  12  12
  normal   j j
  shift    J J
  capslock backspace.png BackSpace
key 104 31  12  12
  normal   k k
  shift    K K
  capslock space.png
key 117 31  12  12
  normal   l l
  shift    L L
  capslock enter.png Return

key 13 46  12  12
  normal   y y
  shift    Y Y
  capslock Ed End
key 26 46  12  12
  normal   x x
  shift    X X
  capslock space.png
key 39 46  12  12
  normal   c c
  shift    C C
  capslock down.png Down
key 52 46  12  12
  normal   v v
  shift    V V
  capslock space.png
key 65 46  12  12
  normal   b b
  shift    B B
  capslock spc.png space
key 78 46  12  12
  normal   n n
  shift    N N
  capslock pD Next
key 91 46  12  12
  normal   m m
  shift    M M
  capslock space.png
key 104 46 12  12
  normal   shift.png
  is_shift
  capslock shift.png

key 117 46  12  12
  normal   . period
  shift    , comma
  capslock ; semicolon
key 0 46 12  12
  normal   ss ssharp
  shift    ? question
  capslock Hm Home
