##KBDCONF-1.0
kbd 140 45
fuzz 20

# keyboard type
type ALPHA
# an icon for the keyboard so you know which one you have
icon Finnish.png

# if the key out is in quotes - "q" for example, then this key is used for
# typing words and can be part of a dictionary match, any other key when
# pressed will end the dictionary match (u can disable dictionary matching in
# a layout by not having any outputs in quotes)
key  5  5  10  10
  normal   q "q"
  shift    Q "Q"
key 15  5  10  10
  normal   w "w"
  shift    W "W"
key 25  5  10  10
  normal   e "e"
  shift    E "E"
key 35  5  10  10
  normal   r "r"
  shift    R "R"
key 45  5  10  10
  normal   t "t"
  shift    T "T"
key 55  5  10  10
  normal   y "y"
  shift    Y "Y"
key 65  5  10  10
  normal   u "u"
  shift    U "U"
key 75  5  10  10
  normal   i "i"
  shift    I "I"
key 85  5  10  10
  normal   o "o"
  shift    O "O"
key 95  5  10  10
  normal   p "p"
  shift    P "P"
key 105  5  10  10
  normal   å "å"
  shift    Å "Å"

key 10 15  10  10
  normal   a "a"
  shift    A "A"
key 20 15  10  10
  normal   s "s"
  shift    S "S"
key 30 15  10  10
  normal   d "d"
  shift    D "D"
key 40 15  10  10
  normal   f "f"
  shift    F "F"
key 50 15  10  10
  normal   g "g"
  shift    G "G"
key 60 15  10  10
  normal   h "h"
  shift    H "H"
key 70 15  10  10
  normal   j "j"
  shift    J "J"
key 80 15  10  10
  normal   k "k"
  shift    K "K"
key 90 15  10  10
  normal   l "l"
  shift    L "L"
key 100 15  10  10
  normal   ö "ö"
  shift    Ö "Ö"
key 110 15  10  10
  normal   ä "ä"
  shift    Ä "Ä"

key 15 25  10  10
  normal   z "z"
  shift    Z "Z"
key 25 25  10  10
  normal   x "x"
  shift    X "X"
key 35 25  10  10
  normal   c "c"
  shift    C "C"
key 45 25  10  10
  normal   v "v"
  shift    V "V"
key 55 25  10  10
  normal   b "b"
  shift    B "B"
key 65 25  10  10
  normal   n "n"
  shift    N "N"
key 75 25  10  10
  normal   m "m"
  shift    M "M"
key 115 25 10  10
  normal   shift.png
  is_shift

key 125 5  10  10
  normal   . period
  shift    , comma
key 125 15 10  10
  normal   ? question
  shift    ! exclam
key 125 25 10  10
  normal   / slash
  shift    / slash
